{
  "name": "buger-eats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "keywords": [],
  "author": "Thiago Leite",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.5.0",
    "cypress-file-upload": "^5.0.8"
  }
}
